// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Bkey
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
@_exported import Bkey
import Combine
import CoreData
import CoreNFC
import CryptoKit
import Foundation
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.lock
import os
extension SwiftUI.View {
  @inlinable public func reverseMask<Mask>(alignment: SwiftUI.Alignment = .center, @SwiftUI.ViewBuilder _ mask: () -> Mask) -> some SwiftUI.View where Mask : SwiftUI.View {
    self.mask {
      Rectangle()
        .overlay(alignment: alignment) {
          mask()
            .blendMode(.destinationOut)
        }
    }
  }
  
}
public enum NFCCardException : Swift.Error {
  case CardWasEmpty
  case FailedToReadCard(Swift.String)
  case FailedToScanCard(Swift.String)
  case FailedToWriteToCard(Swift.String)
  case OperationCanceled
}
public enum BkeyException : Swift.Error {
  case CredentialsNotSet
  case NoBiometricsPresent
  case EnrollmentFailed(Swift.String)
  case FrameworkError(Swift.String)
}

public enum ModeData {
  case AuxData(auxType: Swift.UInt16, data: [Swift.UInt8])
  case FaceData(vendor: Swift.UInt16, numSamples: Swift.UInt8, features: [Swift.Float])
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class BkeyiOS {
  public static let shared: Bkey.BkeyiOS
  @objc deinit
}
extension Bkey.BkeyiOS {
  public func SetCredentials(clientId: Swift.String, clientSecret: Swift.String)
  public func Enroll(deviceId: Swift.String, password: Swift.String, callback: @escaping ([Swift.UInt8]) -> Swift.Void) -> some SwiftUI.View
  
  public func Verify(deviceId: Swift.String, password: Swift.String, bioHash: [Swift.UInt8], callback: @escaping (Swift.Bool) -> Swift.Void) -> some SwiftUI.View
  
  #if compiler(>=5.3) && $AsyncAwait
  public func EncryptString(value: Swift.String) async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func DecryptString(value: Swift.String) async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func EncryptData(data: Foundation.Data) async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func DecryptData(data: Foundation.Data) async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func SignString(value: Swift.String) async throws -> Foundation.Data
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func VerifyStringSignature(value: Swift.String, signature: Foundation.Data, publicKey: [Swift.UInt8]) async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func SignData(data: Foundation.Data) async throws -> Foundation.Data
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func VerifyDataSignature(data: Foundation.Data, signature: Foundation.Data, publicKey: [Swift.UInt8]) async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func CreatePublicKey() async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func CreatePrivateKey() async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func CreateAes128Key() async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func CreateAes256Key() async throws -> [Swift.UInt8]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func CreateAlphaNumeric(size: Swift.UInt32) async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func RecoveryEnroll(recoveryId: Swift.String?, recoveryPassword: Swift.String?, includeFace: Swift.Bool = true, numShares: Swift.UInt16, threshold: Swift.UInt16) async throws -> ([Swift.String], Swift.String, Swift.String)
  #endif
  public func GetRecoveryTemplateAndPIRef(recoveryId: Swift.String?, recoveryPassword: Swift.String?, includeFace: Swift.Bool = true, shares: [Swift.String], callback: @escaping ([Swift.UInt8], Swift.String) -> Swift.Void) -> some SwiftUI.View
  
  public func Recover(newDeviceId: Swift.String, newPassword: Swift.String, includeFace: Swift.Bool = true, keySeedDelta: Swift.String, recoveryTemplate: [Swift.UInt8], callback: @escaping ([Swift.UInt8]) -> Swift.Void) throws
}
@_inheritsConvenienceInitializers @objc(PublicKey) public class PublicKey : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Bkey.PublicKey {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<Bkey.PublicKey>
  @objc @NSManaged dynamic public var derkey: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var keyId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
}
extension Bkey.PublicKey : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
